{
  "author": "David Trejo <david.daniel.trejo@gmail.com> (http://dtrejo.com)",
  "name": "colorslice",
  "description": "color picker for your browser using screenshots",
  "version": "0.1.0-5",
  "repository": {
    "url": ""
  },
  "domains": [
    "colorslice.dtrejo.com"
  ],
  "main": "colorslice.js",
  "dependencies": {
    "stylus": "~0.32.0",
    "ecstatic": "~0.3.2",
    "browserify": "~1.17.3",
    "error-page": "0.0.6"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "homepage": "http://colorslice.dtrejo.com/",
  "subdomain": "colorslice",
  "scripts": {
    "start": "server.js"
  }
}
