{
  "author": "David Trejo <david.daniel.trejo@gmail.com> (http://dtrejo.com)",
  "name": "colorslice",
  "description": "color picker for your browser using screenshots",
  "version": "0.1.0-32",
  "repository": {
    "url": ""
  },
  "domains": [
    "colorslice.dtrejo.com"
  ],
  "main": "colorslice.js",
  "dependencies": {
    "browserify-watcher": "~1.1.0",
    "deep-equal": "0.0.0",
    "ecstatic": "~0.3.2",
    "error-page": "0.0.6",
    "extract-values": "~0.1.2",
    "husl": "6.0.0",
    "stylus": "~0.32.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.8.x"
  },
  "homepage": "http://colorslice.dtrejo.com/",
  "subdomain": "colorslice",
  "scripts": {
    "start": "node server.js"
  }
}
